@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-template-columns: 284px 284px 284px 184px;
  grid-template-rows: 213px 213px 213px;
  grid-gap: 16px;
  margin: 0 auto 0 auto;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    display: grid;
    grid-template-columns: 352px 352px;
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    display: grid;
    grid-template-columns: 410px;
    grid-row-gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    grid-row-gap: 12px;
  }
}





